public class drawXYZ {
    private static void DrawXYZ(int n) {
        int angka = 0;
        for (int i = 0; i <= n; i++) {
            for (int i2 = 0; i2 <= n; i2++){angka++;
                if (angka % 3 == 0){
                    System.out.print("X");}else
            if (angka % 2 == 0){
                System.out.print("Z");}else
            if (angka % 2 == 1){
                System.out.print("Y");}
        }
        System.out.println();
    }
        System.out.println();}

    public static void main(String[] args) {
        DrawXYZ(3);
        DrawXYZ(5);
        DrawXYZ(1);
    }
}
